
pack.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back1
  rotate: false
  xy: 2, 2
  size: 503, 739
  orig: 503, 739
  offset: 0, 0
  index: -1
back2
  rotate: false
  xy: 507, 2
  size: 503, 739
  orig: 503, 739
  offset: 0, 0
  index: -1
clubs01
  rotate: false
  xy: 1012, 2
  size: 503, 738
  orig: 503, 738
  offset: 0, 0
  index: -1
clubs02
  rotate: false
  xy: 1517, 2
  size: 502, 738
  orig: 502, 738
  offset: 0, 0
  index: -1
clubs03
  rotate: false
  xy: 2022, 2
  size: 503, 738
  orig: 503, 738
  offset: 0, 0
  index: -1
clubs04
  rotate: false
  xy: 2527, 2
  size: 503, 738
  orig: 503, 738
  offset: 0, 0
  index: -1
clubs05
  rotate: false
  xy: 3032, 2
  size: 503, 738
  orig: 503, 738
  offset: 0, 0
  index: -1
clubs06
  rotate: false
  xy: 3537, 2
  size: 502, 738
  orig: 502, 738
  offset: 0, 0
  index: -1
clubs07
  rotate: false
  xy: 2, 743
  size: 502, 738
  orig: 502, 738
  offset: 0, 0
  index: -1
clubs08
  rotate: false
  xy: 507, 743
  size: 502, 738
  orig: 502, 738
  offset: 0, 0
  index: -1
clubs09
  rotate: false
  xy: 1012, 743
  size: 503, 738
  orig: 503, 738
  offset: 0, 0
  index: -1
clubs10
  rotate: false
  xy: 1517, 743
  size: 503, 738
  orig: 503, 738
  offset: 0, 0
  index: -1
diamonds01
  rotate: false
  xy: 2022, 743
  size: 503, 738
  orig: 503, 738
  offset: 0, 0
  index: -1
diamonds02
  rotate: false
  xy: 2527, 743
  size: 502, 738
  orig: 502, 738
  offset: 0, 0
  index: -1
diamonds03
  rotate: false
  xy: 3032, 743
  size: 503, 738
  orig: 503, 738
  offset: 0, 0
  index: -1
diamonds04
  rotate: false
  xy: 3537, 743
  size: 503, 738
  orig: 503, 738
  offset: 0, 0
  index: -1
diamonds05
  rotate: false
  xy: 2, 1484
  size: 503, 738
  orig: 503, 738
  offset: 0, 0
  index: -1
diamonds06
  rotate: false
  xy: 507, 1484
  size: 502, 738
  orig: 502, 738
  offset: 0, 0
  index: -1
diamonds07
  rotate: false
  xy: 1012, 1484
  size: 503, 738
  orig: 503, 738
  offset: 0, 0
  index: -1
diamonds08
  rotate: false
  xy: 1517, 1484
  size: 503, 738
  orig: 503, 738
  offset: 0, 0
  index: -1
diamonds09
  rotate: false
  xy: 2022, 1484
  size: 502, 738
  orig: 502, 738
  offset: 0, 0
  index: -1
diamonds10
  rotate: false
  xy: 2527, 1484
  size: 503, 738
  orig: 503, 738
  offset: 0, 0
  index: -1
hearts01
  rotate: false
  xy: 3032, 1484
  size: 503, 738
  orig: 503, 738
  offset: 0, 0
  index: -1
hearts02
  rotate: false
  xy: 3537, 1484
  size: 502, 738
  orig: 502, 738
  offset: 0, 0
  index: -1
hearts03
  rotate: false
  xy: 2, 2225
  size: 503, 738
  orig: 503, 738
  offset: 0, 0
  index: -1
hearts04
  rotate: false
  xy: 507, 2225
  size: 503, 738
  orig: 503, 738
  offset: 0, 0
  index: -1
hearts05
  rotate: false
  xy: 1012, 2225
  size: 502, 738
  orig: 502, 738
  offset: 0, 0
  index: -1
hearts06
  rotate: false
  xy: 1517, 2225
  size: 503, 738
  orig: 503, 738
  offset: 0, 0
  index: -1
hearts07
  rotate: false
  xy: 2022, 2225
  size: 503, 738
  orig: 503, 738
  offset: 0, 0
  index: -1
hearts08
  rotate: false
  xy: 2527, 2225
  size: 503, 738
  orig: 503, 738
  offset: 0, 0
  index: -1
hearts09
  rotate: false
  xy: 3032, 2225
  size: 503, 738
  orig: 503, 738
  offset: 0, 0
  index: -1
hearts10
  rotate: false
  xy: 3537, 2225
  size: 502, 738
  orig: 502, 738
  offset: 0, 0
  index: -1
spades01
  rotate: false
  xy: 2, 2966
  size: 503, 738
  orig: 503, 738
  offset: 0, 0
  index: -1
spades02
  rotate: false
  xy: 507, 2966
  size: 503, 738
  orig: 503, 738
  offset: 0, 0
  index: -1
spades03
  rotate: false
  xy: 1012, 2966
  size: 503, 738
  orig: 503, 738
  offset: 0, 0
  index: -1
spades04
  rotate: false
  xy: 1517, 2966
  size: 502, 738
  orig: 502, 738
  offset: 0, 0
  index: -1
spades05
  rotate: false
  xy: 2022, 2966
  size: 502, 738
  orig: 502, 738
  offset: 0, 0
  index: -1
spades06
  rotate: false
  xy: 2527, 2966
  size: 503, 738
  orig: 503, 738
  offset: 0, 0
  index: -1
spades07
  rotate: false
  xy: 3032, 2966
  size: 503, 738
  orig: 503, 738
  offset: 0, 0
  index: -1
spades08
  rotate: false
  xy: 3537, 2966
  size: 503, 738
  orig: 503, 738
  offset: 0, 0
  index: -1

pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spades09
  rotate: false
  xy: 2, 2
  size: 503, 738
  orig: 503, 738
  offset: 0, 0
  index: -1
spades10
  rotate: false
  xy: 507, 2
  size: 503, 738
  orig: 503, 738
  offset: 0, 0
  index: -1
