
pack.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back1
  rotate: false
  xy: 2, 2
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
back2
  rotate: false
  xy: 98, 2
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
clubs01
  rotate: false
  xy: 194, 2
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
clubs02
  rotate: false
  xy: 290, 2
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
clubs03
  rotate: false
  xy: 386, 2
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
clubs04
  rotate: false
  xy: 482, 2
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
clubs05
  rotate: false
  xy: 578, 2
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
clubs06
  rotate: false
  xy: 674, 2
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
clubs07
  rotate: false
  xy: 770, 2
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
clubs08
  rotate: false
  xy: 866, 2
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
clubs09
  rotate: false
  xy: 962, 2
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
clubs10
  rotate: false
  xy: 1058, 2
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
diamonds01
  rotate: false
  xy: 1154, 2
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
diamonds02
  rotate: false
  xy: 1250, 2
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
diamonds03
  rotate: false
  xy: 1346, 2
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
diamonds04
  rotate: false
  xy: 1442, 2
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
diamonds05
  rotate: false
  xy: 1538, 2
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
diamonds06
  rotate: false
  xy: 1634, 2
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
diamonds07
  rotate: false
  xy: 1730, 2
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
diamonds08
  rotate: false
  xy: 1826, 2
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
diamonds09
  rotate: false
  xy: 1922, 2
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
diamonds10
  rotate: false
  xy: 2, 143
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
hearts01
  rotate: false
  xy: 98, 143
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
hearts02
  rotate: false
  xy: 194, 143
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
hearts03
  rotate: false
  xy: 290, 143
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
hearts04
  rotate: false
  xy: 386, 143
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
hearts05
  rotate: false
  xy: 482, 143
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
hearts06
  rotate: false
  xy: 578, 143
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
hearts07
  rotate: false
  xy: 674, 143
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
hearts08
  rotate: false
  xy: 770, 143
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
hearts09
  rotate: false
  xy: 866, 143
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
hearts10
  rotate: false
  xy: 962, 143
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
spades01
  rotate: false
  xy: 1058, 143
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
spades02
  rotate: false
  xy: 1154, 143
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
spades03
  rotate: false
  xy: 1250, 143
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
spades04
  rotate: false
  xy: 1346, 143
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
spades05
  rotate: false
  xy: 1442, 143
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
spades06
  rotate: false
  xy: 1538, 143
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
spades07
  rotate: false
  xy: 1634, 143
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
spades08
  rotate: false
  xy: 1730, 143
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
spades09
  rotate: false
  xy: 1826, 143
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
spades10
  rotate: false
  xy: 1922, 143
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
