
pack.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back1
  rotate: false
  xy: 2, 2
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
back2
  rotate: false
  xy: 193, 2
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
clubs01
  rotate: false
  xy: 384, 2
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
clubs02
  rotate: false
  xy: 575, 2
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
clubs03
  rotate: false
  xy: 766, 2
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
clubs04
  rotate: false
  xy: 957, 2
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
clubs05
  rotate: false
  xy: 1148, 2
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
clubs06
  rotate: false
  xy: 1339, 2
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
clubs07
  rotate: false
  xy: 1530, 2
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
clubs08
  rotate: false
  xy: 1721, 2
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
clubs09
  rotate: false
  xy: 2, 281
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
clubs10
  rotate: false
  xy: 193, 281
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
diamonds01
  rotate: false
  xy: 384, 281
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
diamonds02
  rotate: false
  xy: 575, 281
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
diamonds03
  rotate: false
  xy: 766, 281
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
diamonds04
  rotate: false
  xy: 957, 281
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
diamonds05
  rotate: false
  xy: 1148, 281
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
diamonds06
  rotate: false
  xy: 1339, 281
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
diamonds07
  rotate: false
  xy: 1530, 281
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
diamonds08
  rotate: false
  xy: 1721, 281
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
diamonds09
  rotate: false
  xy: 2, 560
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
diamonds10
  rotate: false
  xy: 193, 560
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
hearts01
  rotate: false
  xy: 384, 560
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
hearts02
  rotate: false
  xy: 575, 560
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
hearts03
  rotate: false
  xy: 766, 560
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
hearts04
  rotate: false
  xy: 957, 560
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
hearts05
  rotate: false
  xy: 1148, 560
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
hearts06
  rotate: false
  xy: 1339, 560
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
hearts07
  rotate: false
  xy: 1530, 560
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
hearts08
  rotate: false
  xy: 1721, 560
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
hearts09
  rotate: false
  xy: 2, 839
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
hearts10
  rotate: false
  xy: 193, 839
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
spades01
  rotate: false
  xy: 384, 839
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
spades02
  rotate: false
  xy: 575, 839
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
spades03
  rotate: false
  xy: 766, 839
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
spades04
  rotate: false
  xy: 957, 839
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
spades05
  rotate: false
  xy: 1148, 839
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
spades06
  rotate: false
  xy: 1339, 839
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
spades07
  rotate: false
  xy: 1530, 839
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
spades08
  rotate: false
  xy: 1721, 839
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
spades09
  rotate: false
  xy: 2, 1118
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
spades10
  rotate: false
  xy: 193, 1118
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
