
deck.png
size: 4096,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back1
  rotate: false
  xy: 2, 2
  size: 195, 277
  orig: 195, 277
  offset: 0, 0
  index: -1
back2
  rotate: false
  xy: 199, 2
  size: 195, 277
  orig: 195, 277
  offset: 0, 0
  index: -1
clubs01
  rotate: false
  xy: 396, 2
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
clubs02
  rotate: false
  xy: 593, 2
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
clubs03
  rotate: false
  xy: 790, 2
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
clubs04
  rotate: false
  xy: 987, 2
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
clubs05
  rotate: false
  xy: 1184, 2
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
clubs06
  rotate: false
  xy: 1381, 2
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
clubs07
  rotate: false
  xy: 1578, 2
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
clubs08
  rotate: false
  xy: 1775, 2
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
clubs09
  rotate: false
  xy: 1972, 2
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
clubs10
  rotate: false
  xy: 2169, 2
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
diamonds01
  rotate: false
  xy: 2366, 2
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
diamonds02
  rotate: false
  xy: 2563, 2
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
diamonds03
  rotate: false
  xy: 2760, 2
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
diamonds04
  rotate: false
  xy: 2957, 2
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
diamonds05
  rotate: false
  xy: 3154, 2
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
diamonds06
  rotate: false
  xy: 3351, 2
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
diamonds07
  rotate: false
  xy: 3548, 2
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
diamonds08
  rotate: false
  xy: 3745, 2
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
diamonds09
  rotate: false
  xy: 2, 281
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
diamonds10
  rotate: false
  xy: 199, 281
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
hearts01
  rotate: false
  xy: 396, 281
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
hearts02
  rotate: false
  xy: 593, 281
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
hearts03
  rotate: false
  xy: 790, 281
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
hearts04
  rotate: false
  xy: 987, 281
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
hearts05
  rotate: false
  xy: 1184, 281
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
hearts06
  rotate: false
  xy: 1381, 281
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
hearts07
  rotate: false
  xy: 1578, 281
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
hearts08
  rotate: false
  xy: 1775, 281
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
hearts09
  rotate: false
  xy: 1972, 281
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
hearts10
  rotate: false
  xy: 2169, 281
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
spades01
  rotate: false
  xy: 2366, 281
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
spades02
  rotate: false
  xy: 2563, 281
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
spades03
  rotate: false
  xy: 2760, 281
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
spades04
  rotate: false
  xy: 2957, 281
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
spades05
  rotate: false
  xy: 3154, 281
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
spades06
  rotate: false
  xy: 3351, 281
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
spades07
  rotate: false
  xy: 3548, 281
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
spades08
  rotate: false
  xy: 3745, 281
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
spades09
  rotate: false
  xy: 2, 560
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
spades10
  rotate: false
  xy: 199, 560
  size: 189, 277
  orig: 189, 277
  offset: 0, 0
  index: -1
