
pack.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back
  rotate: false
  xy: 100, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
card
  rotate: false
  xy: 630, 190
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 198, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pass
  rotate: false
  xy: 267, 100
  size: 263, 138
  orig: 263, 138
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 2, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 532, 142
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
take
  rotate: false
  xy: 2, 100
  size: 263, 138
  orig: 263, 138
  offset: 0, 0
  index: -1
