
pack.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back
  rotate: false
  xy: 92, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
card
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pass
  rotate: false
  xy: 2, 20
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 92, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 92, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
take
  rotate: false
  xy: 2, 68
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
