
pack.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back
  rotate: false
  xy: 261, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
card
  rotate: false
  xy: 2, 2
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 261, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 2, 133
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 133, 9
  size: 123, 122
  orig: 123, 122
  offset: 0, 0
  index: -1
