
pack.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back
  rotate: false
  xy: 491, 30
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
card
  rotate: false
  xy: 558, 62
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 593, 63
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pass
  rotate: false
  xy: 2, 2
  size: 176, 93
  orig: 176, 93
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 357, 30
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 424, 30
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
take
  rotate: false
  xy: 180, 3
  size: 175, 92
  orig: 175, 92
  offset: 0, 0
  index: -1
