
pack.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
card
  rotate: false
  xy: 318, 97
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 102, 26
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pass
  rotate: false
  xy: 135, 52
  size: 131, 69
  orig: 131, 69
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 268, 73
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
take
  rotate: false
  xy: 2, 52
  size: 131, 69
  orig: 131, 69
  offset: 0, 0
  index: -1
