
pack.png
size: 4096,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back1
  rotate: false
  xy: 2, 2
  size: 126, 186
  orig: 126, 186
  offset: 0, 0
  index: -1
back2
  rotate: false
  xy: 131, 2
  size: 126, 186
  orig: 126, 186
  offset: 0, 0
  index: -1
clubs01
  rotate: false
  xy: 260, 2
  size: 126, 185
  orig: 126, 185
  offset: 0, 0
  index: -1
clubs02
  rotate: false
  xy: 389, 2
  size: 126, 185
  orig: 126, 185
  offset: 0, 0
  index: -1
clubs03
  rotate: false
  xy: 518, 2
  size: 126, 185
  orig: 126, 185
  offset: 0, 0
  index: -1
clubs04
  rotate: false
  xy: 647, 2
  size: 127, 185
  orig: 127, 185
  offset: 0, 0
  index: -1
clubs05
  rotate: false
  xy: 776, 2
  size: 126, 185
  orig: 126, 185
  offset: 0, 0
  index: -1
clubs06
  rotate: false
  xy: 905, 2
  size: 127, 185
  orig: 127, 185
  offset: 0, 0
  index: -1
clubs07
  rotate: false
  xy: 1034, 2
  size: 126, 185
  orig: 126, 185
  offset: 0, 0
  index: -1
clubs08
  rotate: false
  xy: 1163, 2
  size: 126, 185
  orig: 126, 185
  offset: 0, 0
  index: -1
clubs09
  rotate: false
  xy: 1292, 2
  size: 126, 185
  orig: 126, 185
  offset: 0, 0
  index: -1
clubs10
  rotate: false
  xy: 1421, 2
  size: 127, 185
  orig: 127, 185
  offset: 0, 0
  index: -1
diamonds01
  rotate: false
  xy: 1550, 2
  size: 126, 186
  orig: 126, 186
  offset: 0, 0
  index: -1
diamonds02
  rotate: false
  xy: 1679, 2
  size: 126, 186
  orig: 126, 186
  offset: 0, 0
  index: -1
diamonds03
  rotate: false
  xy: 1808, 2
  size: 127, 186
  orig: 127, 186
  offset: 0, 0
  index: -1
diamonds04
  rotate: false
  xy: 1937, 2
  size: 127, 186
  orig: 127, 186
  offset: 0, 0
  index: -1
diamonds05
  rotate: false
  xy: 2066, 2
  size: 126, 186
  orig: 126, 186
  offset: 0, 0
  index: -1
diamonds06
  rotate: false
  xy: 2195, 2
  size: 126, 186
  orig: 126, 186
  offset: 0, 0
  index: -1
diamonds07
  rotate: false
  xy: 2324, 2
  size: 126, 186
  orig: 126, 186
  offset: 0, 0
  index: -1
diamonds08
  rotate: false
  xy: 2453, 2
  size: 127, 186
  orig: 127, 186
  offset: 0, 0
  index: -1
diamonds09
  rotate: false
  xy: 2582, 2
  size: 126, 186
  orig: 126, 186
  offset: 0, 0
  index: -1
diamonds10
  rotate: false
  xy: 2711, 2
  size: 126, 186
  orig: 126, 186
  offset: 0, 0
  index: -1
hearts01
  rotate: false
  xy: 2840, 2
  size: 126, 185
  orig: 126, 185
  offset: 0, 0
  index: -1
hearts02
  rotate: false
  xy: 2969, 2
  size: 126, 185
  orig: 126, 185
  offset: 0, 0
  index: -1
hearts03
  rotate: false
  xy: 3098, 2
  size: 127, 185
  orig: 127, 185
  offset: 0, 0
  index: -1
hearts04
  rotate: false
  xy: 3227, 2
  size: 126, 185
  orig: 126, 185
  offset: 0, 0
  index: -1
hearts05
  rotate: false
  xy: 3356, 2
  size: 127, 185
  orig: 127, 185
  offset: 0, 0
  index: -1
hearts06
  rotate: false
  xy: 3485, 2
  size: 126, 185
  orig: 126, 185
  offset: 0, 0
  index: -1
hearts07
  rotate: false
  xy: 3614, 2
  size: 126, 185
  orig: 126, 185
  offset: 0, 0
  index: -1
hearts08
  rotate: false
  xy: 3743, 2
  size: 126, 185
  orig: 126, 185
  offset: 0, 0
  index: -1
hearts09
  rotate: false
  xy: 3872, 2
  size: 127, 185
  orig: 127, 185
  offset: 0, 0
  index: -1
hearts10
  rotate: false
  xy: 2, 190
  size: 126, 185
  orig: 126, 185
  offset: 0, 0
  index: -1
spades01
  rotate: false
  xy: 131, 190
  size: 126, 185
  orig: 126, 185
  offset: 0, 0
  index: -1
spades02
  rotate: false
  xy: 260, 190
  size: 127, 185
  orig: 127, 185
  offset: 0, 0
  index: -1
spades03
  rotate: false
  xy: 389, 190
  size: 126, 185
  orig: 126, 185
  offset: 0, 0
  index: -1
spades04
  rotate: false
  xy: 518, 190
  size: 126, 185
  orig: 126, 185
  offset: 0, 0
  index: -1
spades05
  rotate: false
  xy: 647, 190
  size: 127, 185
  orig: 127, 185
  offset: 0, 0
  index: -1
spades06
  rotate: false
  xy: 776, 190
  size: 126, 185
  orig: 126, 185
  offset: 0, 0
  index: -1
spades07
  rotate: false
  xy: 905, 190
  size: 126, 185
  orig: 126, 185
  offset: 0, 0
  index: -1
spades08
  rotate: false
  xy: 1034, 190
  size: 127, 185
  orig: 127, 185
  offset: 0, 0
  index: -1
spades09
  rotate: false
  xy: 1163, 190
  size: 127, 185
  orig: 127, 185
  offset: 0, 0
  index: -1
spades10
  rotate: false
  xy: 1292, 190
  size: 126, 185
  orig: 126, 185
  offset: 0, 0
  index: -1
