
pack.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back1
  rotate: false
  xy: 2, 2
  size: 252, 370
  orig: 252, 370
  offset: 0, 0
  index: -1
back2
  rotate: false
  xy: 256, 2
  size: 252, 370
  orig: 252, 370
  offset: 0, 0
  index: -1
clubs01
  rotate: false
  xy: 510, 2
  size: 252, 369
  orig: 252, 369
  offset: 0, 0
  index: -1
clubs02
  rotate: false
  xy: 764, 2
  size: 251, 369
  orig: 251, 369
  offset: 0, 0
  index: -1
clubs03
  rotate: false
  xy: 1018, 2
  size: 252, 369
  orig: 252, 369
  offset: 0, 0
  index: -1
clubs04
  rotate: false
  xy: 1272, 2
  size: 252, 369
  orig: 252, 369
  offset: 0, 0
  index: -1
clubs05
  rotate: false
  xy: 1526, 2
  size: 252, 369
  orig: 252, 369
  offset: 0, 0
  index: -1
clubs06
  rotate: false
  xy: 1780, 2
  size: 252, 369
  orig: 252, 369
  offset: 0, 0
  index: -1
clubs07
  rotate: false
  xy: 2034, 2
  size: 252, 369
  orig: 252, 369
  offset: 0, 0
  index: -1
clubs08
  rotate: false
  xy: 2288, 2
  size: 251, 369
  orig: 251, 369
  offset: 0, 0
  index: -1
clubs09
  rotate: false
  xy: 2542, 2
  size: 252, 369
  orig: 252, 369
  offset: 0, 0
  index: -1
clubs10
  rotate: false
  xy: 2796, 2
  size: 252, 369
  orig: 252, 369
  offset: 0, 0
  index: -1
diamonds01
  rotate: false
  xy: 3050, 2
  size: 252, 370
  orig: 252, 370
  offset: 0, 0
  index: -1
diamonds02
  rotate: false
  xy: 3304, 2
  size: 251, 370
  orig: 251, 370
  offset: 0, 0
  index: -1
diamonds03
  rotate: false
  xy: 3558, 2
  size: 252, 370
  orig: 252, 370
  offset: 0, 0
  index: -1
diamonds04
  rotate: false
  xy: 3812, 2
  size: 252, 370
  orig: 252, 370
  offset: 0, 0
  index: -1
diamonds05
  rotate: false
  xy: 2, 374
  size: 252, 370
  orig: 252, 370
  offset: 0, 0
  index: -1
diamonds06
  rotate: false
  xy: 256, 374
  size: 252, 370
  orig: 252, 370
  offset: 0, 0
  index: -1
diamonds07
  rotate: false
  xy: 510, 374
  size: 252, 370
  orig: 252, 370
  offset: 0, 0
  index: -1
diamonds08
  rotate: false
  xy: 764, 374
  size: 252, 370
  orig: 252, 370
  offset: 0, 0
  index: -1
diamonds09
  rotate: false
  xy: 1018, 374
  size: 251, 370
  orig: 251, 370
  offset: 0, 0
  index: -1
diamonds10
  rotate: false
  xy: 1272, 374
  size: 252, 370
  orig: 252, 370
  offset: 0, 0
  index: -1
hearts01
  rotate: false
  xy: 1526, 374
  size: 252, 369
  orig: 252, 369
  offset: 0, 0
  index: -1
hearts02
  rotate: false
  xy: 1780, 374
  size: 251, 369
  orig: 251, 369
  offset: 0, 0
  index: -1
hearts03
  rotate: false
  xy: 2034, 374
  size: 252, 369
  orig: 252, 369
  offset: 0, 0
  index: -1
hearts04
  rotate: false
  xy: 2288, 374
  size: 252, 369
  orig: 252, 369
  offset: 0, 0
  index: -1
hearts05
  rotate: false
  xy: 2542, 374
  size: 252, 369
  orig: 252, 369
  offset: 0, 0
  index: -1
hearts06
  rotate: false
  xy: 2796, 374
  size: 252, 369
  orig: 252, 369
  offset: 0, 0
  index: -1
hearts07
  rotate: false
  xy: 3050, 374
  size: 252, 369
  orig: 252, 369
  offset: 0, 0
  index: -1
hearts08
  rotate: false
  xy: 3304, 374
  size: 252, 369
  orig: 252, 369
  offset: 0, 0
  index: -1
hearts09
  rotate: false
  xy: 3558, 374
  size: 252, 369
  orig: 252, 369
  offset: 0, 0
  index: -1
hearts10
  rotate: false
  xy: 3812, 374
  size: 251, 369
  orig: 251, 369
  offset: 0, 0
  index: -1
spades01
  rotate: false
  xy: 2, 746
  size: 252, 369
  orig: 252, 369
  offset: 0, 0
  index: -1
spades02
  rotate: false
  xy: 256, 746
  size: 252, 369
  orig: 252, 369
  offset: 0, 0
  index: -1
spades03
  rotate: false
  xy: 510, 746
  size: 252, 369
  orig: 252, 369
  offset: 0, 0
  index: -1
spades04
  rotate: false
  xy: 764, 746
  size: 251, 369
  orig: 251, 369
  offset: 0, 0
  index: -1
spades05
  rotate: false
  xy: 1018, 746
  size: 252, 369
  orig: 252, 369
  offset: 0, 0
  index: -1
spades06
  rotate: false
  xy: 1272, 746
  size: 252, 369
  orig: 252, 369
  offset: 0, 0
  index: -1
spades07
  rotate: false
  xy: 1526, 746
  size: 252, 369
  orig: 252, 369
  offset: 0, 0
  index: -1
spades08
  rotate: false
  xy: 1780, 746
  size: 252, 369
  orig: 252, 369
  offset: 0, 0
  index: -1
spades09
  rotate: false
  xy: 2034, 746
  size: 252, 369
  orig: 252, 369
  offset: 0, 0
  index: -1
spades10
  rotate: false
  xy: 2288, 746
  size: 252, 369
  orig: 252, 369
  offset: 0, 0
  index: -1
